{
  "name": "olesnica",
  "version": "1.0.0",
  "description": "olesnica ========",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.4.1",
    "jquery-locationpicker": "logicify/jquery-locationpicker-plugin",
    "tinymce": "^4.2.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.1.2",
    "cssnano": "^3.3.2",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-less": "^1.1.0",
    "grunt-contrib-uglify": "^0.10.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-svgmin": "^3.1.0",
    "load-grunt-config": "^0.19.1",
    "pixrem": "^3.0.0",
    "time-grunt": "^1.3.0"
  }
}
